GET http://127.0.0.1:8000/health
Accept: application/json

###

POST http://127.0.0.1:8000/insert
Accept: application/json
Content-Type: application/json

{
  "text": "THE BLACK CAT.\n\nBY EDGAR ALLAN POE.\nFor the most wild, yet most homely narrative which I am about to pen, I neither expect nor solicit belief. Mad indeed would I be to expect it, in a case where my very senses reject their own evidence. Yet, mad am I not—and very surely do I not dream. But to-morrow I die, and to-day I would unburden my soul. My immediate purpose is to place before the world, plainly, succinctly and without comment a series of mere household events. In their consequences, these events have terrified—have tortured—have destroyed me. Yet I will not attempt to expound them. To me they have presented little but horror, to many they will seem less terrible than baroques. Hereafter, perhaps, some intellect may be found which will reduce my phantasm to the commonplace—some intellect more{8} calm, more logical, and far less excitable than my own, which will perceive in the circumstances I detail with awe nothing more than an ordinary succession of very natural causes and effects.\n\nFrom my infancy I was noted for the docility and humanity of my disposition. My tenderness of heart was even so conspicuous as to make me the jest of my companions. I was especially fond of animals, and was indulged by my parents with a great variety of pets. With these I spent most of my time, and never was so happy as when feeding and caressing them. This peculiarity of character grew with my growth, and in my manhood I derived from it one of my principal sources of pleasure. To those who have cherished an affection for a faithful and sagacious dog, I need hardly be at the trouble of explaining the nature or the intensity of the gratification thus derivable. There is something in the unselfish and self-sacrificing love of a brute, which goes directly to the heart of him who has had frequent occasion to test the paltry friendship and gossamer fidelity of mere Man.\n\nI married early, and was happy to find in my wife a disposition not uncongenial with my own. Observing my partiality for domestic pets she lost no opportunity of procuring those of the most agreeable kind. We had birds, goldfish, a fine dog, rabbits, a small monkey and a cat.{9}\n\nThis latter was a remarkably large and beautiful animal, entirely black, and sagacious to an astonishing degree. In speaking of his intelligence, my wife, who at heart was not a little tinctured with superstition, made frequent allusion to the ancient popular notion, which regarded all black cats as witches in disguise. Not that she was ever serious upon this point—and I mention the matter at all for no better reason than that it happens, just now, to be remembered.\n\nPluto—this was the cat’s name—was my favorite pet and playmate. I alone fed him, and he attended me wherever I went about the house. It was even with difficulty that I could prevent him from following me through the streets.\n\nOur friendship lasted, in this manner, for several years, during which my general temperament and character—through the instrumentality of the fiend Intemperance—had (I blush to confess it) experienced a radical alteration for the worse. I grew, day by day, more moody, more irritable, more regardless of the feelings of others. I suffered myself to use intemperate language to my wife. At length I even offered her personal violence. My pets, of course, were made to feel the change in my disposition. I not only neglected them, but ill-used them. For Pluto, however, I still retained sufficient regard to restrain me from maltreating him, as I made no scruple of maltreating the rabbits, the monkey{10} or even the dog, when by accident or through affection they came in my way. But my disease grew upon me—for what disease is like alcohol! And at length even Pluto, who was now becoming old, and consequently somewhat peevish—even Pluto began to experience the effects of my ill-temper.\n\nOne night, returning home much intoxicated from one of my haunts about town, I fancied that the cat avoided my presence. I seized him, when, in his fright at my violence, he inflicted a slight wound upon my hand with his teeth. The fury of a demon instantly possessed me. I knew myself no longer. My original soul seemed, at once, to take its flight from my body; and a more than fiendish malevolence, gin-nurtured, thrilled every fiber of my frame. I took from my waistcoat pocket a penknife, opened it, grasped the poor beast by the throat, and deliberately cut one of its eyes from the socket! I blush, I burn, I shudder while I pen the damnable atrocity.\n\nWhen reason returned with the morning—when I had slept off the fumes of the night’s debauch—I experienced a sentiment half of horror, half of remorse, for the crime of which I had been guilty; but it was, at best, a feeble and equivocal feeling, and the soul remained untouched. I again plunged into excess, and soon drowned in wine all memory of the deed.\n\nIn the meantime the cat slowly recovered."
}

###

POST http://127.0.0.1:8000/query
Accept: application/json
Content-Type: application/json

{
  "query": "What's the theme of this story?",
  "mode": "hybrid",
  "only_need_context": true
}

###

POST http://127.0.0.1:8000/query
Accept: application/json
Content-Type: application/json

{
  "query": "What's the theme of this story?",
  "mode": "hybrid",
  "only_need_context": false
}
